<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ijk_transparent_dark"
    >
    <!--<TextView-->
        <!--android:id="@+id/tvShowInfo"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:padding="10dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:textSize="16sp"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:text="显示信息"-->
        <!--/>-->
    <TextView
        android:id="@+id/tvfit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:text="自适应"
        />
    <TextView
        android:id="@+id/tv16scan9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:text="16:9"
        />
    <TextView
        android:id="@+id/tv4scan3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:text="4:3"
        />
</LinearLayout>