<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:id="@+id/vlc_container"
    >


    <TextureView
        android:id="@+id/vlc_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/changeBrightness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_radius_4"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_palyer_brightness"/>

        <ProgressBar
            android:id="@+id/changeBrightnessProgress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:max="100"
            android:progressDrawable="@drawable/pb_change"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/vlc_overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#69000000"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/vlc_button_scale"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom|right"
            android:background="@drawable/selectable_background"
            android:elevation="0dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_av_aspect_ratio" />

        <ImageView
            android:id="@+id/vlc_button_play_pause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_action_pause_over_video" />

    </FrameLayout>
</FrameLayout>
